server {
    # KEY: Listen on port 8080, required by Cloud Run.
    listen 8080;
    server_name localhost;

    # Path where Nginx will look for static files
    root /usr/share/nginx/html;
    index index.html;
    
    # Route handling (HTML5 History Mode for Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }
}